* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --ff: 'Verdana', sans-serif;
    --body-bg: rgb(55, 55, 55);
    --font-color: #fff;
    --square-size: 50px;
    --highlight-color: rgb(30, 113, 180);
}

body {
    min-height: 100vh;
    background-color: var(--body-bg);
    color: var(--font-color);
    font-family: var(--ff);
    font-weight: bold;
}

.names {
    min-width: 400px;
}

table {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

tr {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.square {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: var(--square-size);
    height: var(--square-size);
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 10px;
    background: #373737;
    box-shadow:  5px 5px 0px #2f2f2f,
                -5px -5px 0px #3f3f3f;
}

.centralize {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-col {
    flex-direction: column;
    gap: 1rem;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.highlight {
    color: var(--highlight-color);
}

.hide {
    display: none;
}